[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/cardTheme.tres" type="Theme" id=3]
[ext_resource path="res://card.gd" type="Script" id=4]

[node name="GridContainer" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.346
margin_right = 0.345947
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 3

[node name="Control" type="Button" parent="."]
margin_right = 182.857
margin_bottom = 256.0
rect_min_size = Vector2( 182.857, 256 )
theme = ExtResource( 3 )
theme_type_variation = "commonCard"
script = ExtResource( 4 )
image = ExtResource( 2 )
cardName = "Bob"
modifiers/rubyChance = 0
modifiers/shiny = false

[node name="Card" type="Button" parent="."]
margin_left = 214.0
margin_right = 396.857
margin_bottom = 256.0
rect_min_size = Vector2( 182.857, 256 )
theme = ExtResource( 3 )
theme_type_variation = "rareCard"
script = ExtResource( 4 )
image = ExtResource( 2 )
cardName = "FancyBob"
rarity = 1
price = null
modifiers/rubyChance = 0
modifiers/shiny = false

[node name="Card2" type="Button" parent="."]
margin_left = 428.0
margin_right = 610.857
margin_bottom = 256.0
rect_min_size = Vector2( 182.857, 256 )
theme = ExtResource( 3 )
theme_type_variation = "epicCard"
script = ExtResource( 4 )
image = ExtResource( 2 )
cardName = "DopeBob"
rarity = 2
price = null
modifiers/rubyChance = 0
modifiers/shiny = false
