[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/TangoSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/wheel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI/speedometerProgress.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/speedometerBackground.png" type="Texture" id=5]
[ext_resource path="res://assets/Text/TangoSans.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/UI/Coin.png" type="Texture" id=7]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 1, 4 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 1, 2 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.3, 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
extra_spacing_char = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 149
extra_spacing_char = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 75
font_data = ExtResource( 6 )

[node name="VehicleBody" type="VehicleBody"]
collision_layer = 3
collision_mask = 3
mass = 80.0
sleeping = true
linear_damp = 0.5
script = ExtResource( 2 )
camera = NodePath("Camera")
networckTickRate = NodePath("NetworkTickRate")
movementTween = NodePath("MovementTween")

[node name="body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CSGMesh" type="CSGMesh" parent="body"]
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
shape = SubResource( 1 )

[node name="front_left" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 1 )
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Spatial" parent="front_left" instance=ExtResource( 3 )]

[node name="front_right" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, 1 )
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Spatial" parent="front_right" instance=ExtResource( 3 )]

[node name="back_left" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, -1 )
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Spatial" parent="back_left" instance=ExtResource( 3 )]

[node name="back_right" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, -1 )
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Spatial" parent="back_right" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -5.16436e-08, 1.4189e-07, 0, 0.939693, 0.34202, -1.50996e-07, 0.34202, -0.939693, 0, 7, -9 )
far = 8192.0

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
shape = SubResource( 1 )

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.05

[node name="MovementTween" type="Tween" parent="."]

[node name="nametag" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
visible = false
font = SubResource( 4 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="countdownText" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 5 )
text = "3"
align = 1
valign = 1
autowrap = true

[node name="speeder" type="TextureProgress" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -384.0
margin_right = 384.0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
fill_mode = 4
radial_initial_angle = 200.0
radial_fill_degrees = 320.0
nine_patch_stretch = true

[node name="lapsCounter" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -246.0
margin_top = -272.0
custom_constants/line_spacing = -90
custom_fonts/font = SubResource( 6 )
text = "1
 /
  3"

[node name="lapsTimer" type="Timer" parent="UI/lapsCounter"]
wait_time = 0.1

[node name="coinCounter" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_bottom = 75.0
grow_horizontal = 0
alignment = 2

[node name="Label" type="Label" parent="UI/coinCounter"]
margin_right = 44.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 7 )
text = "3"

[node name="TextureRect" type="TextureRect" parent="UI/coinCounter"]
margin_left = 48.0
margin_right = 112.0
margin_bottom = 75.0
texture = ExtResource( 7 )

[node name="countdown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="NetworkTickRate" to="." method="_on_NetworkTickRate_timeout"]
[connection signal="timeout" from="UI/lapsCounter/lapsTimer" to="." method="_on_lapsTimer_timeout"]
[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
