[gd_scene load_steps=7 format=2]

[ext_resource path="res://track.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.9, 0.1, 0.1, 1 )

[sub_resource type="ArrayMesh" id=2]
surfaces/0 = {
"aabb": AABB( -10, 0, -20, 20, 5.006, 43.294 ),
"array_data": PoolByteArray( 0, 0, 32, 193, 0, 0, 0, 0, 0, 0, 160, 193, 229, 25, 25, 255, 0, 0, 0, 0, 0, 0, 32, 65, 0, 0, 0, 0, 0, 0, 160, 193, 229, 25, 25, 255, 0, 0, 0, 60, 0, 0, 32, 65, 39, 49, 160, 64, 29, 90, 186, 65, 229, 25, 25, 255, 0, 60, 0, 60, 0, 0, 32, 193, 39, 49, 160, 64, 29, 90, 186, 65, 229, 25, 25, 255, 0, 60, 0, 0 ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 2194457,
"index_count": 0,
"material": SubResource( 1 ),
"primitive": 6,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.9, 0.1, 0.1, 1 )

[sub_resource type="ArrayMesh" id=4]
surfaces/0 = {
"aabb": AABB( -10, 5.006, 23.294, 20, 10.17, 186.265 ),
"array_data": PoolByteArray( 0, 0, 32, 193, 39, 49, 160, 64, 29, 90, 186, 65, 229, 25, 25, 255, 0, 0, 0, 0, 0, 0, 32, 65, 39, 49, 160, 64, 29, 90, 186, 65, 229, 25, 25, 255, 0, 0, 0, 60, 0, 0, 32, 65, 229, 208, 114, 65, 38, 143, 81, 67, 229, 25, 25, 255, 0, 60, 0, 60, 0, 0, 32, 193, 229, 208, 114, 65, 38, 143, 81, 67, 229, 25, 25, 255, 0, 60, 0, 0 ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 2194457,
"index_count": 0,
"material": SubResource( 3 ),
"primitive": 6,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="points" type="Node" parent="."]

[node name="Position3D" type="Position3D" parent="points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Position3D2" type="Position3D" parent="points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.006, 23.294 )

[node name="Position3D3" type="Position3D" parent="points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.176, 209.559 )

[node name="road" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="road"]
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="road"]
mesh = SubResource( 4 )

[node name="VehicleBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00238, 5.07506, 0 )
