[gd_scene load_steps=14 format=2]

[ext_resource path="res://objects/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Track.gd" type="Script" id=2]
[ext_resource path="res://assets/roadMaterial.tres" type="Material" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://objects/coin.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -128, 0, 3, 0, 0, 0, 0, 0, 0, -128, 0, 192, 0, 0, 0, 0, 0, 0, -128, 0, 320, -128, 0, 0, 128, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 0, 255, 0, 448, 0, 0, 0, 0, 0, 0, 384, 0, 448, 0, 0, 0, 0, 0, 0, 640, 0, 448, 0, 0, 127, 0, 0, -127, 768, 0, 319, 0, 0, 0, 0, 0, 0, 768, 0, 192, 0, 0, 0, 0, 0, 0, 768, 0, -193, 128, 0, 0, -128, 0, 0, 640, 0, -320, 128, 0, 0, -128, 0, 0, 448, 0, -320, 0, 0, 0, 0, 0, 0, 320, 0, -192, 0, 0, -63, 0, 0, 63, 320, 0, -128, -63, 0, 0, 63, 0, 0, 448, 0, 0, -64, 0, 0, 64, 0, 0, 512, 0, 0, 0, 0, -64, 0, 0, 64, 640, 0, 128, 0, 0, 0, 0, 0, 0, 640, 0, 192, 128, 0, 0, -128, 0, 0, 512, 0, 320, 0, 0, 0, 0, 0, 0, 320, 0, 320, 0, 0, 128.3, 0, 0, -128.3, 192, 0, 192, 0, 0, 128, 0, 0, -128, 192, 0, -192, 0, 0, 0, 0, 0, 0, 64, 0, -320, 0, 0, 0, 0, 0, 0, 0, 0, -320, 0, 0, -128, 0, 0, 128, -128, 0, -192, 0, 0, 0, 0, 0, 0, -128, 0, 3 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.396078, 0.788235, 0.364706, 1 )

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -128.25, 0, -384.447, 0, 0, 0, 0, 0, 0, -192.326, 0, -321.811, 0, 0, 0, 0, 0, 0, -191.705, 0, 448.455, 0, 0, 0, 0, 0, 0, -128.213, 0, 511.863, 0, 0, 0, 0, 0, 0, 767.238, 0, 512.051, 0, 0, 0, 0, 0, 0, 831.192, 0, 447.287, 0, 0, 0, 0, 0, 0, 831.757, 0, -320.193, 0, 0, 0, 0, 0, 0, 767.806, 0, -383.7, 0, 0, 0, 0, 0, 0, -128.25, 0, -384.447 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true
uv1_triplanar_sharpness = 30.91

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 192, 0, -384, 0, 0, 0, 0, 0, 0, 256, 0, -320, 0, 0, 0, 0, 0, 0, 255.508, 0, 191.049, 0, 0, 0, 0, 0, 0, 320.076, 0, 257.021, 0, 0, 0, 0, 0, 0, 512.376, 0, 255.617, 0, 0, 0, 0, 0, 0, 576.944, 0, 191.049, 0, 0, 0, 0, 0, 0, 576.944, 0, 127.885, 0, 0, 0, 0, 0, 0, 512.376, 0, 63.3172, 0, 0, 0, 0, 0, 0, 318.673, 0, 66.1245, 0, 0, 0, 0, 0, 0, 256, 0, -1, 0, 0, 0, 0, 0, 0, 256, 0, -320, 0, 0, 0, 0, 0, 0, 320, 0, -384 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.419608, 0.419608, 0.419608, 1 )
metallic = 0.3
metallic_specular = 1.0

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 192, 0, 384, 0, 0, 0, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 0, -64, 0, 320, 0, 0, 0, 0, 0, 0, -64, 0, -192, 0, 0, 0, 0, 0, 0, 0, 0, -256, 0, 0, 0, 0, 0, 0, 64, 0, -256, 0, 0, 0, 0, 0, 0, 128, 0, -192, 0, 0, 0, 0, 0, 0, 128, 0, 320, 0, 0, 0, 0, 0, 0, 192, 0, 384, 0, 0, 0, 0, 0, 0, 640.037, 0, 384.181, 0, 0, 0, 0, 0, 0, 704.019, 0, 320.002, 0, 0, 0, 0, 0, 0, 704, 0, -192, 0, 0, 0, 0, 0, 0, 640, 0, -256, 0, 0, 0, 0, 0, 0, 448, 0, -256, 0, 0, 0, 0, 0, 0, 384, 0, -192, 0, 0, 0, 0, 0, 0, 384, 0, -128, 0, 0, 0, 0, 0, 0, 448, 0, -64, 0, 0, 0, 0, 0, 0, 641, 0, -63, 0, 0, 0, 0, 0, 0, 704, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Node" type="Node"]
script = ExtResource( 2 )
preview = ExtResource( 4 )

[node name="Road" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
curve = SubResource( 1 )

[node name="Road" type="CSGPolygon" parent="Road"]
use_collision = true
polygon = PoolVector2Array( -15, 0.01, -15, 0, 15, 0, 15, 0.01 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource( 3 )

[node name="grass" type="CSGMesh" parent="."]
transform = Transform( 269.568, 0, 0, 0, 1, 0, 0, 0, 252.828, 320, 0, 64 )
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="Goal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 3 )

[node name="walls" type="Node" parent="."]

[node name="wall3" type="Path" parent="walls"]
curve = SubResource( 8 )

[node name="wall" type="CSGPolygon" parent="walls/wall3"]
use_collision = true
polygon = PoolVector2Array( 0, 0, 0, 2, 100, 50, 2, 0 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 20.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource( 9 )

[node name="wall2" type="Path" parent="walls"]
curve = SubResource( 7 )

[node name="wall" type="CSGPolygon" parent="walls/wall2"]
use_collision = true
polygon = PoolVector2Array( -2, 0, -2, 4, 2, 4, 2, 0 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 20.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 5 )

[node name="wall" type="Path" parent="walls"]
curve = SubResource( 6 )

[node name="wall" type="CSGPolygon" parent="walls/wall"]
use_collision = true
polygon = PoolVector2Array( -2, 0, -2, 4, 2, 4, 2, 0 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 20.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 5 )

[node name="startPositions" type="Node" parent="."]

[node name="Position3D" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 0, -10 )

[node name="Position3D2" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123, 0, -10 )

[node name="Position3D3" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -10 )

[node name="Position3D4" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 0, -20 )

[node name="Position3D5" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123, 0, -20 )

[node name="Position3D6" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -20 )

[node name="Position3D7" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 0, -30 )

[node name="Position3D8" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123, 0, -30 )

[node name="Position3D9" type="Position3D" parent="startPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -30 )

[node name="coins" type="Node" parent="."]

[node name="group1" type="Node" parent="coins"]

[node name="coin1" parent="coins/group1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -132, 0, 357 )

[node name="coin2" parent="coins/group1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -116, 0, 396 )

[node name="coin3" parent="coins/group1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -90, 0, 427 )

[node name="coin4" parent="coins/group1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68, 0, 443 )

[node name="coin5" parent="coins/group1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 0, 454 )

[node name="group2" type="Node" parent="coins"]

[node name="coin6" parent="coins/group2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 673, 0, 450 )

[node name="coin7" parent="coins/group2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 712, 0, 434 )

[node name="coin8" parent="coins/group2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 743, 0, 408 )

[node name="coin9" parent="coins/group2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 759, 0, 386 )

[node name="coin10" parent="coins/group2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 770, 0, 353 )

[node name="group3" type="Node" parent="coins"]

[node name="coin11" parent="coins/group3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 770, 0, -226 )

[node name="coin12" parent="coins/group3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 754, 0, -265 )

[node name="coin13" parent="coins/group3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 728, 0, -296 )

[node name="coin14" parent="coins/group3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 706, 0, -312 )

[node name="coin15" parent="coins/group3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 673, 0, -323 )

[node name="group4" type="Node" parent="coins"]

[node name="coin16" parent="coins/group4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 418, 0, -323 )

[node name="coin17" parent="coins/group4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 379, 0, -307 )

[node name="coin18" parent="coins/group4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 348, 0, -281 )

[node name="coin19" parent="coins/group4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 332, 0, -259 )

[node name="coin20" parent="coins/group4" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 321, 0, -226 )

[node name="group5" type="Node" parent="coins"]

[node name="coin21" parent="coins/group5" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 188, 1, 224 )

[node name="coin22" parent="coins/group5" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 204, 1, 263 )

[node name="coin23" parent="coins/group5" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 230, 1, 294 )

[node name="coin24" parent="coins/group5" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 252, 1, 310 )

[node name="coin25" parent="coins/group5" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 285, 1, 321 )

[node name="group6" type="Node" parent="coins"]

[node name="coin21" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 199, 1, -211 )

[node name="coin22" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 186, 1, -254 )

[node name="coin23" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 158, 1, -292 )

[node name="coin24" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 116, 1, -315 )

[node name="coin25" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 1, -324 )

[node name="coin26" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 1, -328 )

[node name="coin27" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 1, -324 )

[node name="coin28" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -74, 1, -306 )

[node name="coin29" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -109, 1, -271 )

[node name="coin30" parent="coins/group6" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -132, 1, -225 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -4.9176e-09, 0.707107, -0.707107, -4.9176e-09, 0.707107, 0, -1, -6.95454e-09, 0, 319.939, 0 )
light_energy = 0.8
shadow_enabled = true
